Name of the Department:-  Admin Department
Todays work of Admin Department:-   Complete your documents Submission
Admin's Department Works deadline:-  Complete by EOD
Holiday status:- Today is not a holiday
------------END OF ADMIN DEPARTMENT INFORMATION-------------
Name of the Department:-  HR Department
Todays work of HR Department:-  Fill todays worksheet and mark your attendance
HR department current activity:-   Team Lunch
HR Department works deadline:-  Complete by EOD
Holiday status:- Today is not a holiday
------------END OF HR DEPARTMENT INFORMATION-------------
Name of the Department:-  Tech Department
Todays work of HR Department:-  Complete coding of module 1
TechStack Information:-  Core Java
Tech Department Works deadline:-  Complete by EOD
Holiday status:- Today is not a holiday
------------END OF TECH DEPARTMENT INFORMATION-------------